# TMDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/maurya/devansh/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maurya/devansh/tmdb/: MainActivity.java  TMDbApp.java
app/src/main/java/maurya/devansh/tmdb/data/local/db/: DatabaseService.java
app/src/main/java/maurya/devansh/tmdb/data/local/db/converter/: Converters.java
app/src/main/java/maurya/devansh/tmdb/data/local/db/dao/: MovieDao.java  (+1 more)
app/src/main/java/maurya/devansh/tmdb/data/model/: BookmarkedMovie.java  Genre.java  Movie.java  MovieDetail.java  MovieId.java  MovieRemoteKey.java  MoviesList.java  NowPlayingMovie.java  Tab.java  TrendingMovie.java
app/src/main/java/maurya/devansh/tmdb/data/pagingdatasource/: MoviePagingDataSource.java
app/src/main/java/maurya/devansh/tmdb/data/remote/: AuthorizationInterceptor.java  NetworkService.java
app/src/main/java/maurya/devansh/tmdb/data/repository/: MovieRepository.java  SearchMoviePagingSource.java
app/src/main/java/maurya/devansh/tmdb/di/: ViewModelKey.java
app/src/main/java/maurya/devansh/tmdb/di/component/: TMDbAppComponent.java
app/src/main/java/maurya/devansh/tmdb/di/module/: ActivityModule.java  AppModule.java  BindingActivityModule.java  BindingFragmentModule.java  FragmentModule.java  MoviesListTypeModule.java  ViewModelFactoryModule.java
app/src/main/java/maurya/devansh/tmdb/di/qualifier/: ApplicationContext.java  MoviesListTypeQualifier.java
app/src/main/java/maurya/devansh/tmdb/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/maurya/devansh/tmdb/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/maurya/devansh/tmdb/ui/base/: Action.java  ActionPerformer.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  DaggerBaseActivity.java  DaggerBaseFragment.java
app/src/main/java/maurya/devansh/tmdb/ui/bookmark/: BookmarksFragment.java  BookmarksViewModel.java
app/src/main/java/maurya/devansh/tmdb/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/maurya/devansh/tmdb/ui/home/: HomeFragment.java  HomeListFragment.java  HomeListViewModel.java  HomeViewModel.java  HomeViewPagerAdapter.java
app/src/main/java/maurya/devansh/tmdb/ui/home/movie/: MovieAdapter.java  MovieViewHolder.java
app/src/main/java/maurya/devansh/tmdb/ui/movie/: MovieAdapter.java  MovieViewHolder.java
app/src/main/java/maurya/devansh/tmdb/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/maurya/devansh/tmdb/utils/common/: ApiUtils.java  MoviesListType.java
app/src/main/java/maurya/devansh/tmdb/utils/network/: Outcome.java  PagingRequestHelper.java
app/src/main/java/maurya/devansh/tmdb/utils/viewmodel/: ViewModelFactory.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_gradient_black_bottom.xml  bg_gradient_detail_poster.xml  bg_splash.xml  ic_bottom_nav_bookmarks.xml  ic_bottom_nav_home.xml  ic_launcher_foreground.xml  sl_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_home.xml  fragment_home_list.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_collapsing_header.xml  provider_paths.xml
app/src/test/java/maurya/devansh/tmdb/: ExampleUnitTest.java
(+1 files in other folders)
