<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="maurya.devansh.tmdb.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="maurya.devansh.tmdb.ui.bookmark.BookmarksFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="maurya.devansh.tmdb.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="maurya.devansh.tmdb.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>


    <action
        android:id="@+id/actionOpenDetailScreen"
        app:destination="@id/detailFragment" />
</navigation>